def show_menu():
    selected = 0
    while True:
        screen.fill(BLACK)
        draw_text("CarXspeed", 60, WIDTH // 2, 80)
        draw_text("Choose Your Car:", 40, WIDTH // 2, 140)

        for i, car_img in enumerate(player_car_imgs):
            rect = car_img.get_rect(center=(LANE_WIDTH * i + LANE_WIDTH // 2, 250))
            screen.blit(car_img, rect)

        draw_text("Press 1, 2, or 3 to Select", 30, WIDTH // 2, 420)
        draw_text("Press ESC to Exit", 30, WIDTH // 2, 460)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    pygame.quit()
                    sys.exit()
                elif event.key == pygame.K_1:
                    return 0
                elif event.key == pygame.K_2:
                    return 1
                elif event.key == pygame.K_3:
                    return 2

        pygame.display.update()
        clock.tick(60)
